@import 'variable';

.content{
    top: 80px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
    position: absolute;
    background-color: @base_color;
    overflow-y: auto;
    overflow-x: hidden;
}
