@import 'variable';
.header{
    opacity: @global_opacity;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: @header_bg;
    text-align: center;
    border-bottom: 1px solid #ccc;
    height: 80px;
    overflow: hidden;
    .header_top{
        .button-group{
            display: inline-block;
            margin-top: 10px;
        }
        height: 40px;
        button{
            font-size: 12px;
            line-height: 15px;
            padding: 5px;
            width: 80px;
            background: white;
            border: 1px solid #719eb5;
            border-left-width: 0;
            outline: 0;
            color: @base_color;
            &:first-child{
              border-left-width: 1px;
              border-radius: 4px 0 0 4px;
            }
            &:last-child{
                border-radius: 0 4px 4px 0;
            }
            &.active{
                background-color: @base_color;
                color: @header_bg;
            }
        }
    }
    .header_title{
        margin: 10px;
    }

    &:after{
        content: "";
        width: 100%;
        height: 1px;
        bottom: 0px;
        display: block;
        position: absolute;
        z-index: -1;
        box-shadow: 0px 0px 8px 2px #ccc;
    }
}
